<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse my_navbar">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Hogwarts School of Witchcraft and Wizardry</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
            <li><a href="#campus">Campus life</a></li>
            <li><a href="#achievements">Achievments</a></li>
            <li><a href="#New">What's new</a></li>
            <li><a href="#Alumini">Alumini</a></li>
            <li><a href="#Contacts">Contacts</a></li>
        </ul>
    </div>
    
    </nav>
    
    <div class="announcement">
        <marquee class="bg-primary" id="marqueeStyle" onmouseover="this.stop()" onmouseout="this.start();">
            *** Feel free to ask any queries on hogwarts@gmail.com ***
        </marquee>
    </div>
    <iframe width="1225" height="500" src="https://www.youtube.com/embed/xBAeOTHtZVg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <section id="campus">
        <div class="container">
            <div class="page-header" id="campus">
                <h2 class="text-capitalize">campus life</h2>
                
                <div class="row">
                    <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://www.freepik.com/blog/app/uploads/2016/11/01previa_stock.jpg">
                        <h4 class="text-capitalize"><kbd>hogwarts library</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">was established in 10th century</h5>
                        <p class="text-muted text-left">The Hogwarts Library was located off of a corridor on the first-floor of Hogwarts Castle and contained tens of thousands of books on thousands of shelves. Overseen by Madam Irma Pince, the library was where students could go to peruse or borrow books to supplement their studies (or for personal enjoyment).</p>
                    </div>
                    
                    <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://static.wikia.nocookie.net/harrypotter/images/c/c6/B1-background.jpg">
                        <h4 class="text-capitalize"><kbd>hogwarts auditorium</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">was built in 990 A.D.</h5>
                        <p class="text-muted text-left">The Great Hall in the Hogwarts Castle was the main gathering area in the school, which was located off the Entrance Hall. It was a large hall where students and teachers dined and congregated. The large hall had enough space to hold every student, as well as the main staff and guests.</p>
                    </div>
                    
                     <div class="travel_mainDiv">
                        <img class="img-responsive" src="https://www.placesyoullsee.com/wp-content/uploads/2014/12/Title-Image1.jpg">
                        <h4 class="text-capitalize"><kbd>hogwarts classes</kbd></h4>
                        <hr>
                        <h5 class="text-success text-left text-capitalize">was built in 990 A.D.</h5>
                        <p class="text-muted text-left">There were a variety of subjects taught at Hogwarts School of Witchcraft and Wizardry. These included both the core curriculum and the electives, available from third year forward. In the fifth year, students take the Ordinary Wizarding Level (O.W.L.) exams to determine whether they can achieve a score high enough to continue to N.E.W.T.-level (Nastily Exhausting Wizarding Test) for the class in the remaining two years. Some classes, including the core classes, may be dropped in sixth year. Specialised classes such as Alchemy become available in sixth year provided there is sufficient demand.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
    
    <section id="achievements">
        <div class="page-header">
            <h2 class="text-capitalize">hogwarts achievements</h2>
        </div>
        
        <div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
            The Triwizard Tournament<i class="fa fa-sort-down"></i>
        </div>
        
        <div id="school_achievement1" class="collapse">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" id="achievementsID">
                <img src="https://static3.srcdn.com/wordpress/wp-content/uploads/2019/02/23-The-Triwizard-Tournament.jpg?q=50&fit=crop&w=960&h=500&dpr=1.5" class="img-responsive img-thumbnail">
            </div>
            
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                <h5 class="text-success text-left text-capitalize">Won first prize in triwizards tournament</h5>
                <p>The Triwizard Tournament was first established some seven hundred years ago as a friendly competition between the three largest European schools of wizardry: Hogwarts, Beauxbatons, and Durmstrang. A champion was selected to represent each school, and the three champions competed in three magical tasks. The schools took it in turns to host the tournament once every five years, and it was generally agreed to be a most excellent way of establishing ties between young witches and wizards of different nationalities — until, that is, the death toll mounted so high that the tournament was discontinued.</p>
            </div>
        </div>
    </section>

    <section id="New">
        <div id="New">
                  <div class="page-header">
            <h2 class="text-capitalize">What's new</h2>
        </div>
            <ul class="list-group">
                
                <li class="list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h4>Choose your hogwarts house</h4>
<img src="https://www.harrypotterhogwartsmystery.com/wp-content/uploads/2018/04/ChooseHouse-1-412x215.png" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p>
                        Are you a brave Gryffindor, an ambitious Slytherin, a witty Ravenclaw, or a loyal Hufflepuff? In Harry Potter: Hogwarts Mystery, you will be able to select the house you feel you most identify with.
                    </p>
                </li>
                
                                <li class="list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h4>Learn New spells and potions</h4>
<img src="https://www.harrypotterhogwartsmystery.com/wp-content/uploads/2018/04/LearnNewSpellsandPotions-1-412x215.png" class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12">
                    <p>
                        Attend classes at Hogwarts and learn to cast spells, brew potions and more! Brew potions under Professor Snape’s critical eye, master Transfiguration with Professor McGonagall, and learn Charms from the esteemed Professor Flitwick. This is your chance to finally become the witch or wizard you aspire to be!
                    </p>
                </li>
                
            </ul>
        </div>
    </section>
    
    <section id="Alumini">
         <div class="page-header">
            <h2 class="text-capitalize">Alumini</h2>
        </div>
        
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 book" id="aluminiList" data-toggle="modal" data-target="#school_alumini1">
            <img src="https://img1.looper.com/img/gallery/dumbledores-backstory-explained/intro-1567606121.jpg" class="img-responsive">
            <hr>
            <p class="text-primary">Albus Dumbledore</p>
        </div>
        
        <!--- Modal --->
        <div class="modal fade" id="school_alumini1">
            <div class="modal-dialog">
                <!--- Modal content --->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Albus Dumbledore</h4>
                    </div>
                    
                    <div class="modal-body">
                        <img src="https://img1.looper.com/img/gallery/dumbledores-backstory-explained/intro-1567606121.jpg" width="400px">
                        <p class="p_modal">Albus Percival Wulfric Brian Dumbledore is a fictional character in J. K. Rowling's Harry Potter series. For most of the series, he is the headmaster of the wizarding school Hogwarts. After Harris' death, Michael Gambon portrayed Dumbledore for all of the remaining Harry Potter films.<br>
                            <a href="https://en.wikipedia.org/wiki/Albus_Dumbledore" target="_blank">To know more about Dumbledore</a>
                </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section id="Contacts">
        <div class="container">
    <div class="page-header col-lg-12 col-md-12 col-xs-12">
        <h2 class="text-capitalize">Contacts</h2>
    </div>
        
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16288839.301546458!2d94.47030665000001!3d4.635536099999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31c80dbb38942aaf%3A0x16320bbd7342294f!2sHogwarts%20School%20of%20Witchcraft%20and%20Wizardry!5e0!3m2!1sen!2sin!4v1620405018562!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        
        <div id="details">
            <img src="https://qph.fs.quoracdn.net/main-qimg-af826a9d73e1ac67d3adee69983450a6.webp" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
            <h3>Professor's Name</h3>
            <h4>Albus Dumbledore</h4>
            <div class="contact_1">
                <a href="hogwartsofwizardy@gmail.com?SUbject=Hi" target="_blank">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
                </a>
                
                <a href="https://www.instagram.com/hogwarts_official._/" target="_blank">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;school@instragam.com</h5>
                </a>
                
            </div>
            <a href="#">
                <h5><i class="fa fa-phone"></i>&nbsp;&nbsp;(605) 475-6961</h5>
            </a>
        </div>
    </div>
    </section>
    
    </body>
</html>